# Config for using Raspberry Pi / Jetson Nano GPIO as SWD programmer via sysfs
# Based on https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi?view=all
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V. Do not forget the GND connection

# Use the Linux sysfs API to access the GPIO pins. Works on Raspberry Pi and Jetson Nano, but slower than the BCM API.
interface sysfsgpio

###############################################################################
# For Raspberry Pi: 

# Each of the SWD lines need to be assigned to a GPIO: SWCLK, SWDIO
# Connect SWD lines to Header pins: 23 (SWCLK, GPIO 11), 22 (SWDIO, GPIO 25), 18 (SRST, GPIO 24)
# sysfsgpio_swd_nums  11 25
# sysfsgpio_srst_num  24

# Each of the JTAG lines need to be assigned to a GPIO: TCK, TMS, TDI, TDO. TCK and TMS must be the same GPIOs as SWCLK and SWDIO.
# Connect JTAG lines to Header pins: 23 22 19 21
# sysfsgpio_jtag_nums 11 25 10 9

###############################################################################
# For Jetson Nano: 

# Each of the SWD lines need to be assigned to a GPIO: SWCLK, SWDIO
# Connect SWD lines to Header pins:  19 (SWCLK, GPIO 16), 21 (SWDIO, GPIO 17), 23 (SRST, GPIO 18)
sysfsgpio_swd_nums    16 17
# sysfsgpio_srst_num  18

# Each of the JTAG lines need to be assigned to a GPIO: TCK, TMS, TDI, TDO. TCK and TMS must be the same GPIOs as SWCLK and SWDIO.
# Connect JTAG lines to Header pins: 19 (TCK, GPIO 16), 21 (TMS, GPIO 17), 22 (TDI, GPIO 13), 24 (TDO, GPIO 19)
sysfsgpio_jtag_nums   16 17 13 19

# reset_config srst_only srst_push_pull
# reset_config srst_nogate

# From http://catch22.eu/baremetal/openocd_sysfs_stm32/
# reset_config srst_only
# reset_config srst_nogate
# reset_config connect_assert_srst

transport select swd
set WORKAREASIZE 0
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
